\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Proposta Inicial}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{9}{chapter.2}
\vspace {\cftbeforechapterskip }
